
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://lumi.new/lumi.ing/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Mobile de Pneus et Mécanique - À Domicile</title>
    <meta name="description" content="Service mobile de pneus et mécanique à domicile. Changement de pneus, vidange, réparations. Calculateur de prix en ligne. Service bilingue français-anglais.">
    <meta name="keywords" content="pneus mobiles, mécanique mobile, changement pneus, vidange, réparation auto, service domicile">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
